[Background]
Bold=false
Color=63,63,63

[BackgroundIntense]
Bold=false
Color=63,63,63

[Color0]
Bold=false
Color=63,63,63

[Color0Intense]
Bold=false
Color=140,180,160

[Color1]
Bold=false
Color=145,64,64

[Color1Intense]
Bold=false
Color=232,114,114

[Color2]
Bold=false
Color=91,192,94

[Color2Intense]
Bold=false
Color=170,227,134

[Color3]
Bold=false
Color=223,159,110

[Color3Intense]
Bold=false
Color=240,209,128

[Color4]
Bold=false
Color=91,116,156

[Color4Intense]
Bold=false
Color=148,192,243

[Color5]
Bold=false
Color=201,128,178

[Color5Intense]
Bold=false
Color=244,152,219

[Color6]
Bold=false
Color=120,179,181

[Color6Intense]
Bold=false
Color=147,225,227

[Color7]
Bold=false
Color=220,220,204

[Color7Intense]
Bold=false
Color=255,255,255

[Foreground]
Bold=false
Color=220,220,204

[ForegroundIntense]
Bold=true
Color=220,220,204

[General]
Description=Zenburn
Opacity=1
Wallpaper=
