[Background]
Color=0,28,49
Transparency=false

[BackgroundIntense]
Color=63,63,63
Transparency=false

[Color0]
Color=63,63,63
Transparency=false

[Color0Intense]
Color=140,180,160
Transparency=false

[Color1]
Color=145,64,64
Transparency=false

[Color1Intense]
Color=232,114,114
Transparency=false

[Color2]
Color=91,192,94
Transparency=false

[Color2Intense]
Color=170,227,134
Transparency=false

[Color3]
Color=223,159,110
Transparency=false

[Color3Intense]
Color=240,209,128
Transparency=false

[Color4]
Color=91,116,156
Transparency=false

[Color4Intense]
Color=148,192,243
Transparency=false

[Color5]
Color=201,128,178
Transparency=false

[Color5Intense]
Color=244,152,219
Transparency=false

[Color6]
Color=120,179,181
Transparency=false

[Color6Intense]
Color=147,225,227
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=220,220,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=220,220,204
Transparency=false

[General]
Description=Zenburn
Opacity=0.9
Wallpaper=
